# Image Gallery (MVC) #

Пользовательская галерея для хранения и просмотра изображений.

### Features ###
* Загрузка изображений;
* Просмотр изображений;
* Удаление изображений.

### Issues ###
* Верстка велась под Mozilla Firefox.